# parley

./: .gitignore  CLAUDE.md  README.md  ai-project-structure.json  catalog-info.yaml  mkdocs.yml  pom.xml
config/: database.config
docs/: api-reference.md  architecture.md  authentication.md  configuration.md  database.md  getting-started.md  index.md
parley-api/: pom.xml
parley-api/src/main/resources/: ValidationMessages.properties  openapi.yaml  openapi.yaml.backup
parley-api/src/main/resources/openapi/: resolver.yaml
parley-api/src/main/resources/openapi/paths/: auth.yaml  chatmessage.yaml  chatroom.yaml  enrollment.yaml  user.yaml
parley-api/src/main/resources/openapi/schemas/: auth.yaml  chatmessage.yaml  chatroom.yaml  common.yaml  enrollment.yaml  user.yaml
parley-api/src/main/resources/openapi/security/: security.yaml
parley-api/src/main/webapp/: index.jsp
parley-api/src/main/webapp/WEB-INF/: web.xml
parley-scripts/: pom.xml
parley-scripts/src/main/java/org/sidequest/parley/scripts/: AIStructureGenerator.java  FixImportsSQLfile.java  Generate256bitKey.java  PasswordResetApplication.java  PasswordViewerApplication.java
parley-scripts/src/main/java/org/sidequest/parley/scripts/analyzers/: CodeAnalyzer.java  DatabaseAnalyzer.java
parley-scripts/src/main/java/org/sidequest/parley/scripts/model/: ProjectStructureModels.java
parley-scripts/src/main/java/org/sidequest/parley/scripts/util/: PasswordResetScript.java  PasswordViewerScript.java
parley-scripts/src/test/java/org/sidequest/parley/scripts/: AppTest.java
parley-service/: pom.xml
parley-service-jpa/: pom.xml
parley-service-jpa/src/main/java/config/: DbConfig.java  OpenAPIConfig.java  SecurityConfig.java
parley-service-jpa/src/main/java/org/sidequest/parley/: ParleyApplication.java
parley-service-jpa/src/main/java/org/sidequest/parley/config/: DbConfig.java  OpenAPIConfig.java  SecurityConfig.java  SecurityConfig_old.java  ServiceConfig.java  WebConfig.java
parley-service-jpa/src/main/java/org/sidequest/parley/controller/: AuthController.java  AuthenticationController.java  ChatMessageController.java  ChatRoomController.java  EnrollmentController.java  StreamsController.java  UserController.java
parley-service-jpa/src/main/java/org/sidequest/parley/entity/: ChatMessageEntity.java  ChatRoomEntity.java  ChatRoomUsersEntity.java  ChatRoomsUsersEntity.java  EnrollmentEntity.java  UserEntity.java  UserEntity_20241218_beforejwt.java.txt
parley-service-jpa/src/main/java/org/sidequest/parley/exception/: DuplicateResourceException.java  ValidationException.java
parley-service-jpa/src/main/java/org/sidequest/parley/handler/: ValidationExceptionHandler.java
parley-service-jpa/src/main/java/org/sidequest/parley/helpers/: EmailHelper.java  FileSystemHelper.java  TimeHelper.java
parley-service-jpa/src/main/java/org/sidequest/parley/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomUsersMapper.java  ChatRoomsUsersMapper.java  EnrollmentMapper.java  UserMapper.java
parley-service-jpa/src/main/java/org/sidequest/parley/repository/: ChatMessageEntity.java  ChatMessageRepository.java  ChatRoomEntity.java  ChatRoomRepository.java  ChatRoomUsersEntity.java  ChatRoomUsersRepository.java  ChatRoomsUsersRepository.java  EnrollmentRepository.java  UserEntity.java  UserRepository.java
parley-service-jpa/src/main/java/org/sidequest/parley/security/: JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
parley-service-jpa/src/main/java/org/sidequest/parley/service/: AuthenticationService.java  ChatMessageService.java  ChatRoomService.java  ChatRoomUserService.java  EnrollmentService.java  FileService.java  JwtUserDetailsService.java  UserService.java
parley-service-jpa/src/main/java/org/sidequest/parley/util/: EmailHelper.java  FileSystemHelper.java  TimeHelper.java
parley-service-jpa/src/main/resources/: application-mysql.properties  application-postgres.properties  application-sqlite.properties  application.properties  data.sql  import.sql  import.sql.backup  logback-spring.xml  logback.xml  reformatted_import.txt
parley-service-jpa/src/main/webapp/: index.jsp
parley-service/src/main/java/com/sidequest/parley/: ParleyApplication.java  ServletInitializer.java
parley-service/src/main/java/com/sidequest/parley/config/: DatabaseConfig.java  OpenApiConfig.java  parleyConfig.java
parley-service/src/main/java/com/sidequest/parley/controller/: ChatMessageController.java  ChatRoomController.java  UserController.java
parley-service/src/main/java/com/sidequest/parley/dao/: ChatMessageDao.java  ChatRoomDao.java  ChatRoomUsersDao.java  DbChatMessageDaoImpl.java  DbChatRoomDaoImpl.java  DbChatRoomUsersImpl.java  DbUserDaoImpl.java  SQLiteConnection.java  SchemaChatMessageSql.java  SchemaChatRoomSql.java  SchemaChatRoomUsersSql.java  SchemaUserSql.java  UserDAO_old.java  UserDao.java
parley-service/src/main/java/com/sidequest/parley/exception/: ErrorResponse.java  ForeignKeyConstraintException.java  ForeignKeyConstraintExceptionMapper.java
parley-service/src/main/java/com/sidequest/parley/model/: ChatMessage.java  ChatMessageInput.java  ChatRoom.java  ChatRoomInput.java  ChatRoomUsers.java  User.java  UserInput.java
parley-service/src/main/java/com/sidequest/parley/service/: ChatMessageService.java  ChatRoomService.java  ChatRoomUserService.java  ImageService.java  UserService.java
parley-service/src/main/java/com/sidequest/parley/util/: Config.java  FileHandler.java  GenerateDBschema.java
parley-service/src/main/resources/: application-dev.properties  application-homeOLD.properties  application-homejdbc.properties  application-local.properties  application-waffles.properties  application-work.properties  application.properties  persistence-home.properties
parley-service/src/test/java/com/sidequest/parley/: ParleyApplicationTests.java
