<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>
    <groupId>com.sidequest</groupId>
    <artifactId>parley</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parley</name>
    <description>parley</description>

    <modules>
        <!--        <module>parley-service</module>-->
        <module>parley-api</module>
        <module>parley-service-jpa</module>
        <module>parley-scripts</module>
    </modules>

    <!--    <properties>-->
    <!--        <java.version>17</java.version>-->
    <!--        <spring-version>6.1.2</spring-version>-->
    <!--        <spring-boot-starter-test>3.2.0</spring-boot-starter-test>-->
    <!--        <spring-boot-starter-data-jpa-version>3.2.0</spring-boot-starter-data-jpa-version>-->

    <!--        &lt;!&ndash;        <javax.servlet-api-version>4.0.1</javax.servlet-api-version>&ndash;&gt;-->
    <!--        <jakarta.persistence-api-version>3.1.0</jakarta.persistence-api-version>-->

    <!--        <hibernate-core-version>6.0.0.Final</hibernate-core-version>-->
    <!--        <hibernate-entitymanager-version>5.6.15.Final</hibernate-entitymanager-version>-->
    <!--        <sqlite-jdbc-version>3.44.1.0</sqlite-jdbc-version>-->
    <!--        <jakarta.servlet-api-version>5.0.0</jakarta.servlet-api-version>-->
    <!--        <jakarta.validation-api-version>3.0.2</jakarta.validation-api-version>-->
    <!--        <jakarta.annotation-api-version>2.1.1</jakarta.annotation-api-version>-->

    <!--        <mapstruct-version>1.5.5.Final</mapstruct-version>-->
    <!--        <postgresql-version>42.3.1</postgresql-version>-->
    <!--        <mysql-connector-java-version>8.0.33</mysql-connector-java-version>-->
    <!--    </properties>-->

    <properties>
        <java.version>17</java.version>
        <spring-version>6.1.2</spring-version>
        <spring-boot-version>3.2.0</spring-boot-version>
        <hibernate-core-version>6.0.0.Final</hibernate-core-version>
        <hibernate-entitymanager-version>5.6.15.Final</hibernate-entitymanager-version>
        <jakarta.persistence-api-version>3.1.0</jakarta.persistence-api-version>
        <jakarta.servlet-api-version>5.0.0</jakarta.servlet-api-version>
        <jakarta.validation-api-version>3.0.2</jakarta.validation-api-version>
        <jakarta.annotation-api-version>2.1.1</jakarta.annotation-api-version>
        <cglib-version>3.3.0</cglib-version>
        <mapstruct-version>1.5.5.Final</mapstruct-version>
        <postgresql-version>42.3.1</postgresql-version>
        <mysql-connector-java-version>8.0.33</mysql-connector-java-version>
        <sqlite-jdbc-version>3.44.1.0</sqlite-jdbc-version> <!-- Added sqlite-jdbc-version -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sidequest</groupId>
                <artifactId>parley-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence-api-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib-version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc-version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.xerial</groupId>-->
    <!--                <artifactId>sqlite-jdbc</artifactId>-->
    <!--                <version>${sqlite-jdbc-version}</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>org.postgresql</groupId>-->
    <!--                <artifactId>postgresql</artifactId>-->
    <!--                <version>${postgresql-version}</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>mysql</groupId>-->
    <!--                <artifactId>mysql-connector-java</artifactId>-->
    <!--                <version>${mysql-connector-java-version}</version>-->
    <!--            </dependency>-->

    <!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.hibernate.orm</groupId>-->
    <!--                <artifactId>hibernate-core</artifactId>-->
    <!--                <version>${hibernate-core-version}</version>-->
    <!--            </dependency>-->

    <!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.hibernate</groupId>-->
    <!--                <artifactId>hibernate-entitymanager</artifactId>-->
    <!--                <version>${hibernate-entitymanager-version}</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>jakarta.servlet</groupId>-->
    <!--                <artifactId>jakarta.servlet-api</artifactId>-->
    <!--                <version>${jakarta.servlet-api-version}</version>-->
    <!--                <scope>provided</scope>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>jakarta.persistence</groupId>-->
    <!--                <artifactId>jakarta.persistence-api</artifactId>-->
    <!--                <version>${jakarta.persistence-api-version}</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>jakarta.validation</groupId>-->
    <!--                <artifactId>jakarta.validation-api</artifactId>-->
    <!--                <version>${jakarta.validation-api-version}</version>-->
    <!--            </dependency>-->

    <!--            &lt;!&ndash; https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>jakarta.annotation</groupId>-->
    <!--                <artifactId>jakarta.annotation-api</artifactId>-->
    <!--                <version>${jakarta.annotation-api-version}</version>-->
    <!--            </dependency>-->


    <!--            <dependency>-->
    <!--                <groupId>org.sidequest</groupId>-->
    <!--                <artifactId>parley-api</artifactId>-->
    <!--                <version>0.0.1-SNAPSHOT</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework</groupId>-->
    <!--                <artifactId>spring-context</artifactId>-->
    <!--                <version>${spring-version}</version>-->
    <!--            </dependency>-->
    <!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-core &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework</groupId>-->
    <!--                <artifactId>spring-core</artifactId>-->
    <!--                <version>${spring-version}</version>-->
    <!--            </dependency>-->

    <!--            &lt;!&ndash; https://mvnrepository.com/artifact/org.springframework/spring-web &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.springframework</groupId>-->
    <!--                <artifactId>spring-web</artifactId>-->
    <!--                <version>${spring-version}</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-starter-test</artifactId>-->
    <!--                <version>${spring-boot-starter-test}</version>-->
    <!--                <scope>test</scope>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-starter-data-jpa</artifactId>-->
    <!--                <version>${spring-boot-starter-data-jpa-version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.mapstruct</groupId>-->
    <!--                <artifactId>mapstruct</artifactId>-->
    <!--                <version>${mapstruct-version}</version>-->
    <!--            </dependency>-->


    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->


</project>
