spring.profiles.active=postgres
spring.profiles.default=sqlite
logging.file.name=parley.log
server.servlet.application-display-name=Parley
server.servlet.context-path=/parley
server.port=8080
springdoc.packages-to-scan=org.sidequest.parley.controller,org.sidequest.parley.model,org.sidequest.parley.service
springdoc.paths-to-match=/**
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
#  ,org.sidequest.parley.api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true
#
#springdoc.api-docs.display-query-params=true
#springdoc.api-docs.display-request-duration=true
#springdoc.api-docs.display-request-headers=true
#springdoc.api-docs.display-explorer=true
#springdoc.api-docs.display-common-http-headers=true
#springdoc.swagger-ui.groups.enabled=true
#springdoc.swagger-ui.display-query-params=true
#springdoc.swagger-ui.display-request-headers=true
#springdoc.swagger-ui.display-explorer=true
#springdoc.swagger-ui.display-common-http-headers=true
#springdoc.swagger-ui.display-accept-header=true
#springdoc.swagger-ui.display-default-models=true
#springdoc.swagger-ui.display-default-model-extensions=true
#springdoc.swagger-ui.display-request-id=true
#springdoc.swagger-ui.display-try-it-out-durations=true
#springdoc.swagger-ui.display-try-out-requests=true
#springdoc.swagger-ui.display-try-out-responses=true