logging.level.root=DEBUG
# SQLite DataSource settings

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLite3Dialect
spring.datasource.url=jdbc:sqlite:C:/Users/jrack/OneDrive/Documents/parley/database/parley.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always