spring.profiles.active=mysql
spring.profiles.default=mysql
logging.level.org.sidequest.parley=DEBUG
# Explicit file logging
logging.file.path=C:/Users/jrack/OneDrive/Documents/parley/logs
logging.file.name=${logging.file.path}/parley.log

# Set specific logging levels for packages or classes if needed
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=DEBUG

# This is to check for circular dependencies
logging.level.org.springframework.beans.factory.support=INFO
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=INFO
# Suppress verbose bean creation logs
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.context.annotation=INFO

logging.level.org.hibernate=INFO
# Explicit console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



server.servlet.application-display-name=Parley
server.servlet.context-path=/parley
server.port=8080
spring.mvc.servlet.path=/api

spring.jpa.show-sql=true
# We are forcing auto commit to be true because this is a simple application.
# In a production application, you would want to set this to false and manage transactions.
spring.datasource.hikari.auto-commit=true
user.avatar.directory=C:/Users/jrack/OneDrive/Documents/parley/images/users
chatroom.icon.directory=C:/Users/jrack/OneDrive/Documents/parley/images/chatrooms
app.fileDirectory=C:/Users/jrack/OneDrive/Documents/parley/files

springdoc.packages-to-scan=org.sidequest.parley.controller,org.sidequest.parley.model,org.sidequest.parley.service,org.sidequest.parley.helpers
springdoc.paths-to-match=/**
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true
#This is to resolve the circular dependency issue
# spring.main.lazy-initialization=true
spring.main.allow-circular-references=true
jwt.secret=APtVPW1WrlwThsKIfEAkGAcXElSLMFBetDMmUbaAuoo=
jwt.expiration=86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-specific-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=your-email@gmail.com