spring.profiles.active=sqlite
spring.profiles.default=sqlite
logging.file.name=parley.log
server.servlet.application-display-name=Parley
server.servlet.context-path=/parley
server.port=8080
springdoc.packages-to-scan=com.sidequest.parley.controller
springdoc.paths-to-match=/**
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
#  ,org.sidequest.parley.api
#springdoc.packages-to-scan=org.sidequest.parley.api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true