spring.datasource.url=jdbc:postgresql://localhost:5432/parley
spring.datasource.username=waffles
spring.datasource.password=waffles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect