spring.datasource.url=jdbc:mysql://localhost:3306/parley?useSSL=false
spring.datasource.username=root
spring.datasource.password=waffles
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
user.avatar.directory=C:\\Users\\jrack\\OneDrive\\Documents\\parley\\images\\users\\
chatroom.icon.directory=C:\\Users\\jrack\\OneDrive\\Documents\\parley\\images\\chatrooms\\
app.fileDirectory=C:\\Users\\jrack\\OneDrive\\Documents\\parley\\files\\