server.servlet.application-display-name=Parley
server.servlet.context-path=/parley
server.port=8080
#spring.datasource.jndi-name=jdbc/parley
##https://www.baeldung.com/spring-boot-failed-to-configure-data-source
spring.datasource.url=jdbc:sqlite:C:/Users/jrack/OneDrive/Documents/parley/database/parley.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=user1
#spring.datasource.password=pass


