spring.profiles.default=home
spring.profiles.active=home
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=parley.log
server.servlet.application-display-name=Parley
server.servlet.context-path=/parley
server.port=8080
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
springdoc.packages-to-scan=com.sidequest.parley.controller
springdoc.paths-to-match=/**
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
#  ,org.sidequest.parley.api
#springdoc.packages-to-scan=org.sidequest.parley.api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true




