server.servlet.application-display-name=Parley
server.servlet.context-path=/parley
server.port=8080
# SQLite DataSource settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:C:/Users/jrack/OneDrive/Documents/parley/database/parley.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.sidequest.parley.controller
springdoc.paths-to-match=/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.display-operation-id=true


