driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:/Users/jrack/OneDrive/Documents/parley/database/parley.db?cache=shared
username=
password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect


